# arfe

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/engwili/arfe/: ArfeApplication.java
src/main/java/com/engwili/arfe/advice/: GlobalException.java
src/main/java/com/engwili/arfe/client/: ScheduledController.java  Scheduler.java
src/main/java/com/engwili/arfe/client/web/: ArticleController.java  ReportController.java  ScrappingLocationController.java  TriggerController.java
src/main/java/com/engwili/arfe/config/: ExecutorServiceConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/engwili/arfe/dto/request/: ScrapLocationDto.java  WorkProofDto.java
src/main/java/com/engwili/arfe/dto/response/: ArticleDto.java  ReportSummary.java  WorkStatusDto.java
src/main/java/com/engwili/arfe/dto/value/: ArticlePage.java
src/main/java/com/engwili/arfe/engine/: ArticleRetrieval.java  ArxivRetrieval.java  ArxivRetrievalUtil.java  LocationRetrieval.java  LocationSaving.java  PosgressLocationSaving.java  PostgresLocationRetrieval.java  PostgresLocationRetrievalUtil.java  PostgresLocationSaving.java
src/main/java/com/engwili/arfe/entity/: Article.java  ScrappingLocation.java  Status.java  VisitedLocation.java  WorkStatus.java
src/main/java/com/engwili/arfe/exception/: ArfeException.java  ArfeExceptionDto.java
src/main/java/com/engwili/arfe/mapper/: ArticleMapper.java  ScrapLocationMapper.java  WorkMapper.java
src/main/java/com/engwili/arfe/repository/: ArticleRepository.java  ScrappingLocationRepository.java  VisitedLocationRepository.java  WorkStatusRepository.java
src/main/java/com/engwili/arfe/service/: ArxivPostgresManager.java  Manager.java  ReportClientService.java  ScrappingClientService.java
src/main/resources/: application.yaml
src/main/resources/db/: 001-initial-db.xml  changelog.xml
src/test/java/com/engwili/arfe/: AbstractSpringTest.java
src/test/java/com/engwili/arfe/client/web/: ArticleControllerTest.java  TriggerControllerTest.java
src/test/java/com/engwili/arfe/config/: ExecutorServiceConfigTest.java  WebConfigTest.java
src/test/java/com/engwili/arfe/engine/: ArxivRetrievalTest.java  ArxivRetrievalUtilTest.java  PosgressLocationSavingTest.java  PostgresLocationRetrievalTest.java  PostgresLocationRetrievalUtilTest.java  PostgresLocationSavingTest.java
src/test/java/com/engwili/arfe/misc/: ArfeTestContext.java
src/test/java/com/engwili/arfe/misc/factory/: ConstantFactory.java  ObjectFactory.java
src/test/java/com/engwili/arfe/repository/: VisitedLocationRepositoryTest.java  WorkStatusRepositoryTest.java
src/test/java/com/engwili/arfe/service/: ArxivPostgresManagerTest.java  ScrappingClientServiceTest.java
src/test/java/com/engwili/arfe/steps/: CucumberRunnerTest.java  MyStepdefs.java
src/test/resources/: application-test.yaml  cucumber.properties
src/test/resources/features/: trigger.feature
